<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkMenu" id="accounts_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="add_account_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Add</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="edit_account_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Edit</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="del_account_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="bind_type_store">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">transceiver</col>
      </row>
      <row>
        <col id="0">receiver</col>
      </row>
      <row>
        <col id="0" translatable="yes">transmitter</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="coding_store">
    <columns>
      <!-- column-name coding -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">GSM7</col>
      </row>
      <row>
        <col id="0">GSM8</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="account_dialog">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="account_dialog_label">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="label" translatable="yes">Add new account</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=9 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Bind Type</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">System Type</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="margin-bottom">1</property>
                <property name="label" translatable="yes">System ID</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="account_dialog_bind_type_selector">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">bind_type_store</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="bind_type"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="account_dialog_system_type_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">255</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="account_dialog_password_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">255</property>
                <property name="visibility">False</property>
                <property name="invisible-char">*</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="account_dialog_system_id_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">255</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">TLS</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Port</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Host</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="account_dialog_tls_switch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="account_dialog_port_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">2775</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="account_dialog_host_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="account_dialog_cancel_button">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="account_dialog_ok_button">
                    <property name="label" translatable="yes">Ok</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Default Encoding</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="account_dialog_coding_selector">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">coding_store</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="default_coding"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="npi_store">
    <columns>
      <!-- column-name npi -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">Unknown</col>
      </row>
      <row>
        <col id="0">ISDN</col>
      </row>
      <row>
        <col id="0">Data</col>
      </row>
      <row>
        <col id="0">Telex</col>
      </row>
      <row>
        <col id="0">Land Mobile</col>
      </row>
      <row>
        <col id="0">National</col>
      </row>
      <row>
        <col id="0">Private</col>
      </row>
      <row>
        <col id="0">ERMES</col>
      </row>
      <row>
        <col id="0">Internet</col>
      </row>
      <row>
        <col id="0">WAP Client Id</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="ton_store">
    <columns>
      <!-- column-name ton -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">Unknown</col>
      </row>
      <row>
        <col id="0">International</col>
      </row>
      <row>
        <col id="0">National</col>
      </row>
      <row>
        <col id="0">Network Specific</col>
      </row>
      <row>
        <col id="0">Subscriber Number</col>
      </row>
      <row>
        <col id="0" translatable="yes">Alphanumeric</col>
      </row>
      <row>
        <col id="0" translatable="yes">Abbreviated</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkTreeView" id="accounts_list">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="headers-clickable">False</property>
            <property name="search-column">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=14 -->
          <object class="GtkGrid" id="submit_sm_grid">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Source TON</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="source_ton_selector">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">ton_store</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="selected_source_ton"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="source_npi_selector">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">npi_store</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="selected_source_npi"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Source NPI</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="source_addr_input">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Source Address</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Destination TON</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Destination NPI</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Destination Address</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="dest_addr_input">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="dest_ton_selector">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">ton_store</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="selected_dest_ton"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="dest_npi_selector">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">npi_store</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="selected_dest_npi"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Validity period</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="validity_input">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Registered Delivery</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="rd_value">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="rd_requested">
                    <property name="label" translatable="yes">Requested</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="rd_failure">
                    <property name="label" translatable="yes">On failure</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="rd_intermediate">
                    <property name="label" translatable="yes">Intermediate</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="submit_sm_message_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Message (0 characters)</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Bytes in one segment</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="segment_bytes_input">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">140</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRadioButton" id="splt_udh_radio">
                    <property name="label" translatable="yes">UDH</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="splt_sar_radio">
                    <property name="label" translatable="yes">SAR</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">splt_udh_radio</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="splt_message_payload_radio">
                    <property name="label" translatable="yes">Message Payload TLV</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">splt_udh_radio</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="splt_none_radio">
                    <property name="label" translatable="yes">Don't split</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">splt_udh_radio</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Split mode</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="message_input">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="wrap-mode">char</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Effective coding</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Deceptive coding</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="effective_coding_selector">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="deceptive_coding_selector">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="send_button">
                    <property name="label" translatable="yes">Send</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="unbind_button">
                    <property name="label" translatable="yes">Unbind</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">13</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="logs_scroller">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTextView" id="logs_area">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word</property>
                <property name="cursor-visible">False</property>
                <property name="accepts-tab">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
